# qupath-edu-extension

./:  CONTRIBUTING.md  .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish-release.yml
src/main/java/qupath/edu/: EduExtension.java  EduOptions.java  EduProject.java
src/main/java/qupath/edu/api/: EduAPI.java  Roles.java
src/main/java/qupath/edu/exceptions/: HttpException.java
src/main/java/qupath/edu/gui/: Browser.java  CustomDialogs.java  FocusingTextFieldTableCell.java  ServerListCell.java  SubjectListCell.java  UserModeListCell.java  WorkspaceProjectListCell.java
src/main/java/qupath/edu/gui/buttons/: IconButtons.java
src/main/java/qupath/edu/gui/dialogs/: AdministrativeToolsDialog.java  BackupManager.java  EditAnnotationAnswerDialog.java  EditModeInfoPopOverDialog.java  ExternalSlideManager.java  FirstTimeSetup.java  LoginDialog.java  OrganizationManager.java  PasswordResetGUI.java  ProjectDescriptionEditorCommand.java  RemoteServerLoginManager.java  RemoteUserManager.java  SimpleAnnotationPane.java  UpdateManager.java  WorkspaceManager.java  WorkspacePermissionManager.java
src/main/java/qupath/edu/gui/dialogs/openmicroanatomy/: BackupManager.java  OrganizationManager.java  PermissionManager.java  SlideManager.java  UserManager.java
src/main/java/qupath/edu/models/: ExternalBackup.java  ExternalError.java  ExternalOrganization.java  ExternalOwner.java  ExternalProject.java  ExternalSlide.java  ExternalSubject.java  ExternalUser.java  ExternalWorkspace.java  Server.java  ServerConfiguration.java  VersionHistory.java
src/main/java/qupath/edu/server/: EduImageServer.java  EduServerBuilder.java
src/main/java/qupath/edu/tours/: SlideTour.java  SlideTourEntry.java
src/main/java/qupath/edu/util/: EditModeManager.java  NaturalOrderComparator.java  PathAnnotationObjectWithMetadata.java  ReflectionUtil.java  UserMode.java  UserModeManager.java  VersionAdapter.java
src/main/resources/ckeditor/: ResizeObserver.js  ckeditor.js
src/main/resources/css/: ckeditor.css  remove_buttonbar.css
src/main/resources/html/: editor.html
