plugins {
    id 'qupath-conventions'
    id 'idea'
}

qupathExtension {
    name = "qupath-edu-extension"
    group = "qupath-edu"
    version = "1.0.3"
    description = "Use QuPath for learning!"
    automaticModule = "qupath.edu.EduExtension"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation(libs.bundles.qupath)
    implementation(libs.bundles.logging)
    implementation(libs.guava)
    implementation(libs.qupath.fxtras)
    implementation(libs.bundles.logviewer)
    implementation(libs.extensionmanager)

    api "com.microsoft.azure:msal4j:1.19.0"
}

jar {
    duplicatesStrategy = 'warn'
    configurations.api.setCanBeResolved(true)

    from {
        configurations.api.collect { it.isDirectory() ? it : zipTree(it) }
    }
}