plugins {
    id 'java-library'
    id 'idea'
    alias(libs.plugins.javafx)
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'qupath.edu'
version '1.0.3'
java.sourceCompatibility = JavaVersion.VERSION_21

dependencies {
    implementation "io.github.qupath:qupath-gui-fx:${gradle.ext.QuPathVersion}"
    implementation "io.github.qupath:qupath-fxtras:0.1.5"
    implementation "com.google.guava:guava:33.3.0-jre"
    api "com.microsoft.azure:msal4j:1.13.9"
}

jar {
    duplicatesStrategy = 'warn'
    configurations.api.setCanBeResolved(true)
    archiveFileName = "${rootProject.name}-${gradle.ext.QuPathVersion}.jar"

    from {
        configurations.api.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
