plugins {
    id("com.gradleup.shadow") version "8.3.5"
    id 'qupath-conventions'
    id 'idea'
}

qupathExtension {
    name = "qupath-edu-extension"
    group = "qupath-edu"
    version = "1.0.4"
    description = "Use QuPath for learning!"
    automaticModule = "qupath.edu.EduExtension"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

//group 'qupath.edu'
//version '1.0.3'
//java.sourceCompatibility = JavaVersion.VERSION_21

dependencies {
    implementation(libs.bundles.qupath)
    implementation(libs.bundles.logging)
    implementation(libs.guava)
    implementation(libs.qupath.fxtras)
    implementation(libs.bundles.logviewer)
    implementation(libs.extensionmanager)

    api "com.microsoft.azure:msal4j:1.19.0"
}

//jar {
//    duplicatesStrategy = 'warn'
//    configurations.api.setCanBeResolved(true)
//    archiveFileName = "${rootProject.name}-${gradle.ext.QuPathVersion}.jar"
//
//    from {
//        configurations.api.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
