rootProject.name = 'qupath-edu-extension'

gradle.ext.QuPathVersion = "0.5.1"

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from("io.github.qupath:qupath-catalog:${gradle.ext.QuPathVersion}")
        }
    }

    repositories {
        mavenCentral()

        maven {
            url "https://maven.scijava.org/content/repositories/releases"
        }

        maven {
            url "https://maven.scijava.org/content/repositories/snapshots"
        }
    }
}
